(ExpressProject "CoreBoardF103CBT6"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\1_project\pcblib\cadencelib\orcadlib\ic.olb"
        (Type "Schematic Library"))
      (File "e:\1_project\pcblib\cadencelib\orcadlib\connector.olb"
        (Type "Schematic Library"))
      (File "c:\users\qimua\desktop\orcadlib\panlib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\coreboardf103cbt6.dsn"
      (Type "Schematic Design"))
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "E:\1_Project\AutoCar\CoreBoardF103CBT6\Hardware\Orcad\COREBOARDF103CBT6.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\1_Project\BalanceCar\CoreBoardF103CBT6\Hardware\Orcad\COREBOARDF103CBT6.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootPrint")
    (BOM_Include_File
       "E:\1_PROJECT\COREBOARDF103CBT6\HARDWARE\ORCAD\COREBOARDF103CBT6.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\coreboardf103cbt6.drc"
      (Type "Report"))
    (File ".\coreboardf103cbt6.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC
      (LibraryName
         "D:\SOFTWARE\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\SOFTWARE\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CMPT.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CMPT.OLB")
      (DeviceIndex "0"))
    ("HEADER 9"
      (FullPartName "HEADER 9.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (DIODE_ZENER
      (FullPartName "DIODE_ZENER.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CMPT.OLB")
      (DeviceIndex "0"))
    (CAP+
      (FullPartName "CAP+.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CMPT.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CMPT.OLB")
      (DeviceIndex "0"))
    (AMS1117
      (FullPartName "AMS1117.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\IC.OLB")
      (DeviceIndex "0"))
    ("HEADER 4X2"
      (FullPartName "HEADER 4X2.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 8"
      (FullPartName "HEADER 8.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LCD_SPI_10P
      (FullPartName "LCD_SPI_10P.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (STM32F103CBT6
      (FullPartName "STM32F103CBT6C.Normal")
      (LibraryName "E:\1_PROJECT\PCBLIB\CADENCELIB\ORCADLIB\IC.OLB")
      (DeviceIndex "2")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\coreboardf103cbt6.dsn")
      (Path "Design Resources" ".\coreboardf103cbt6.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\coreboardf103cbt6.dsn" "SCHEMATIC1" "MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 1055 -8 -31 330 845 35 1129"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1887 26 672")
        (Scroll "-431 -9")
        (Zoom "54")
        (Occurrence "/"))
      (Path
         "E:\OLDER\AUTOCAR\BALANCECAR\VERSION-0.0.1\HARDWARE\ORCAD\COREBOARDF103CBT6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU")))
  (LastUsedLibraryBrowseDirectory "E:\1_Project\PCBLib\CadenceLib\OrcadLib")
  (MPSSessionName "qimua")
  (ISPCBBASICLICENSE "false"))
